{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=PC\\SQLEXPRESS;Initial Catalog=MasterDataTeste;Integrated Security=True"
  },
  "JJMasterData": {
    "TableName": "tb_masterdata",
    "ResourcesTableName": "tb_masterdata_resources",
    "PrefixGetProc": "sp_{tablename}_get",
    "PrefixSetProc": "sp_{tablename}_set",
    "BootstrapVersion": 3,
    "Theme": "dark-blue",
    "SecretKey": "ChangeMe",
    "Logger": {
      "Table": {
        "Name": "tb_masterdata_log"
      },
      "FileName": "yyyyMMdd_applog.txt",
      "WriteInDatabase": "All",
      "WriteInFile": "All"
    }
  },
  "AllowedHosts": "*"
}