{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=MasterData;Integrated Security=True;Trust Server Certificate=True"
  },
  "JJMasterData": {
    "DataDictionary": {
      "FolderPath": "Metadata"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "jjmasterdata",
      "CollectionName": "metadata"
    },
    "DataDictionaryTableName": "tb_masterdata_sun_new",
    "ResourcesTableName": "tb_masterdata_resources",
    "PrefixGetProc": "jj_get{tablename}",
    "PrefixSetProc": "jj_set{tablename}",
    "BootstrapVersion": 5,
    "SecretKey": "Pansqswddwdwdw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Database": {
      "LogLevel": {
        "Default": "None",
        "Microsoft.AspNetCore": "None"
      },
      "TableName": "logger"
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug"
      },
      "FileName": "Log/AppLog-yyyyMMdd_JSON_hosted.json",
      "Formatting": "Json"
    }
  }
}